# Issue-Tracker

./: README.md  build.gradle
Spoon runner/: app-debug-androidTest.apk  app-debug.apk  spoonrunner.sh
Spoon runner/spoon-output/: index.html  result.json  tv.html
Spoon runner/spoon-output/device/: emulator-5554.html
Spoon runner/spoon-output/junit-reports/: emulator-5554.xml
Spoon runner/spoon-output/logs/emulator-5554/Feature Reporting an issue/: Scenario Create an issue.html
Spoon runner/spoon-output/test/Feature Reporting an issue/: Scenario Create an issue.html
app/: build.gradle
app/src/androidTest/assets/features/: issues.feature
app/src/androidTest/java/com/carlomatulessy/issuetracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/carlomatulessy/issuetracker/cucumber/: Instrumentation.java
app/src/androidTest/java/com/carlomatulessy/issuetracker/cucumber/steps/: StepDefinitions.java
app/src/androidTest/java/com/carlomatulessy/issuetracker/cucumber/test/: CucumberTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlomatulessy/issuetracker/app/: AboutActivity.java  MainActivity.java  NewIssuesActivity.java  UsersAdapter.java
app/src/main/java/com/carlomatulessy/issuetracker/data/: DataManager.java  DateParser.java  User.java  UserManager.java
app/src/main/res/drawable/: Thumbs.db  core_button.xml  logo_launcher.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_new_issues.xml  content_main.xml  user_card_dialog.xml  users_adapter_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/carlomatulessy/issuetracker/: DateParserUnitTest.java  ExampleUnitTest.java  UserManagerUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
