apply plugin: 'com.android.application'
apply plugin: 'spoon'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.carlomatulessy.issuetracker"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testApplicationId "com.carlomatulessy.issuetracker.cucumber"
        testInstrumentationRunner "com.carlomatulessy.issuetracker.cucumber.Instrumentation"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
        }
    }
}

spoon {
    // Enable debug output
    debug = true
    grantAllPermissions = true

    // Set custom test reports directory (defaults to "spoon")
    baseOutputDir = file("$buildDir/spoon-reports")
    adbTimeout = 30

    codeCoverage = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'

    // Unit test
    testImplementation 'junit:junit:4.12'

    // Espresso tests
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    // Set this dependency to use JUnit 4 rules
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    // Set this dependency to build and run Espresso tests
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support:support-annotations:25.4.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-idling-resource:2.2.2') {
        exclude module: 'support-annotations'
    }
    // Set this dependency to build and run UI Automator tests
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    // Cucumber
    androidTestImplementation('info.cukes:cucumber-android:1.2.4') {
        exclude module: 'cucumber-jvm-deps'
    }
    androidTestImplementation('info.cukes:cucumber-picocontainer:1.2.4') {
        exclude module: 'cucumber-jvm-deps'
    }
    androidTestImplementation 'info.cukes:gherkin:2.12.2'
    androidTestImplementation('info.cukes:cucumber-html:0.2.3') {
        exclude module: 'cucumber-jvm-deps'
    }
    androidTestImplementation 'info.cukes:cucumber-jvm-deps:1.0.3'
    // Screenshots
    androidTestImplementation 'com.squareup.spoon:spoon-client:1.6.4'
}
